{
  "name": "Kaneki",
  "version": "1.0.1",
  "description": "Kaneki WhatsApp Bot (ESM Ready)",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": {
    "name": "Kaneki"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@bochilteam/scraper": "latest",
    "@hapi/boom": "latest",
    "@itsukichan/baileys": "^7.3.2",
    "@itsukichan/libsignal-node": "^1.0.1",
    "@starlightsteam/scraper": "github:Ado926/Starlights-Scraper",
    "@vitalets/google-translate-api": "^9.2.1",
    "acrcloud": "latest",
    "adonix-scraper": "latest",
    "aptoide-scraper": "github:DIEGO-OFC/dv-aptoide-scraper",
    "awesome-phonenumber": "latest",
    "axios": "latest",
    "cfonts": "latest",
    "chalk": "latest",
    "cheerio": "latest",
    "colors": "latest",
    "express": "latest",
    "figlet": "latest",
    "file-type": "latest",
    "fluent-ffmpeg": "latest",
    "form-data": "latest",
    "formdata-node": "latest",
    "g-i-s": "latest",
    "google-it": "latest",
    "human-readable": "latest",
    "jimp": "^0.22.12",
    "jsdom": "latest",
    "libphonenumber-js": "latest",
    "link-preview-js": "latest",
    "lodash": "latest",
    "lowdb": "latest",
    "megajs": "latest",
    "mime-types": "latest",
    "mongoose": "latest",
    "node-cache": "latest",
    "node-fetch": "latest",
    "node-gtts": "latest",
    "node-webpmux": "latest",
    "openai": "latest",
    "pdfkit": "latest",
    "pino": "latest",
    "pino-pretty": "latest",
    "puppeteer-core": "^24.29.1",
    "qrcode": "latest",
    "qrcode-terminal": "latest",
    "readline": "latest",
    "similarity": "latest",
    "socket.io": "latest",
    "syntax-error": "latest",
    "terminal-image": "latest",
    "translate-google-api": "latest",
    "url-file-size": "latest",
    "url-regex-safe": "latest",
    "ws": "latest",
    "yargs": "latest",
    "yt-search": "latest"
  },
  "optionalDependencies": {
    "moment-timezone": "latest"
  }
}
